# antchain

./: README.md  db.sqlite3  pom.xml  test.sql
src/main/java/com/example/antchain/: AntchainApplication.java
src/main/java/com/example/antchain/config/: Swagger2Config.java
src/main/java/com/example/antchain/controller/: LoginController.java  TestController.java
src/main/java/com/example/antchain/dao/: UserMapper.java
src/main/java/com/example/antchain/entity/: User.java
src/main/java/com/example/antchain/mapper/: UserMapper.java
src/main/java/com/example/antchain/service/: UserService.java
src/main/java/com/example/antchain/service/Impl/: UserServiceImpl.java
src/main/java/com/example/demo/: WhuIseApplication.java
src/main/java/com/example/demo/VO/: ActivityVO.java  AnimalVO.java  ApiVo.java  CourseVO.java  FileVO.java  FlowVO.java  LoginVO.java  StuScoreVO.java  StudentVO.java  TransactionVO.java
src/main/java/com/example/demo/common/annotations/: PassToken.java  TeacherOnly.java  UserLoginToken.java
src/main/java/com/example/demo/config/: InterceptorConfig.java  Swagger2Config.java
src/main/java/com/example/demo/controller/: ActivityController.java  AllController.java  AnimalController.java  BackupController.java  CourseController.java  FlowController.java  LoginController.java  StuInfoController.java  StuScoreController.java  TeacherController.java  TransactionController.java
src/main/java/com/example/demo/dao/: ActivityMapper.java  AdministratorMapper.java  AnimalMapper.java  CourseMapper.java  FlowMapper.java  StuCouMapper.java  StudentMapper.java  TeaCouMapper.java  TeacherMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/demo/entity/: Activity.java  Administrator.java  Animal.java  Course.java  Flow.java  StuCou.java  Student.java  TeaCou.java  Teacher.java  Transaction.java  User.java
src/main/java/com/example/demo/exception/: AuthException.java  CustomException.java  ExceptionCode.java
src/main/java/com/example/demo/handler/: AuthenticationInterceptor.java  ErrorHandler.java
src/main/java/com/example/demo/mapper/: ActivityMapper.java  AdministratorMapper.java  AnimalMapper.java  CourseMapper.java  FlowMapper.java  StuCouMapper.java  StudentMapper.java  TeaCouMapper.java  TeacherMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/demo/security/: JwtIntercepter.java  JwtTokenUtil.java
src/main/java/com/example/demo/service/: ActivityService.java  AnimalService.java  BackupService.java  CourseService.java  FlowService.java  StuCouService.java  StudentService.java  TeacherService.java  TransactionService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: ActivityServiceImpl.java  AnimalServiceImpl.java  BackupServiceImpl.java  ContractService.java  ContractServiceImpl.java  CourseServiceImpl.java  FlowServiceImpl.java  OSSService.java  StuCouServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: R.java
src/main/resources/: application.properties  client.key  user.key
src/main/resources/certs/: client.crt  user.pem
src/main/resources/mapper/: ActivityMapper.xml  AdministratorMapper.xml  AnimalMapper.xml  CourseMapper.xml  FlowMapper.xml  StuCouMapper.xml  StudentMapper.xml  TeaCouMapper.xml  TeacherMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/public/: courses.html  email.html  index.html  info.html  setScore.html  test.html  viewScore.html
src/main/resources/public/css/: courses.css  email.css  stuInfo.css  util.css  viewScore.css
src/main/resources/public/js/jTemplates/: jTemplates.txt  jquery-jtemplates.js  jquery-jtemplates_uncompressed.js
src/main/resources/public/js/jTemplates/doc/: index.html
src/main/resources/public/js/jTemplates/doc/symbols/: BaseNode.BaseNode.html  Include.html  Template.html  Updater.html  UserParam.html
src/main/resources/template/: index.html  table.html  viewScore.html
src/main/resources/template/css/: student.css
src/main/webapp/static/: viewScore.html
src/main/webapp/static/css/: adminLogin.css
src/test/java/com/example/antchain/: AntchainApplicationTests.java
src/test/java/com/example/demo/: StudentServiceTest.java  WhuIseApplicationTests.java
