spring.datasource.url=jdbc:mysql://---rm-bp16zb0h9kz7v0h67.mysql.rds.aliyuncs.com:3306/antchain?serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=igamango
spring.datasource.password=Lxn*707771838
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.max-lifetime=120000