

project =src/main/java



resources=src/main/resources



jdbc_driver =com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://rm-bp16zb0h9kz7v0h67po.mysql.rds.aliyuncs.com:3306/antchain?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true&autoReconnect=true

jdbc_user=igamango

jdbc_password=Lxn*707771838