#dao类和实体类的位置

project =src/main/java

#mapper文件的位置

resources=src/main/resources

#jdbc配置

jdbc_driver =com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC

jdbc_user=root

jdbc_password=root